#-----------------------------
#  Debugger Input Script
#-----------------------------
# $gdb <file.DIS prog
# Example Commands Pg. 77
# u in x/db for signed printing
# NOTE: x/uh is for 16 bytes (half word... confusing!)
echo \n\n
break last
run
set pagination off
set logging file out.txt
set loggin overwrite
set logging on
set prompt
echo ------------------------\n
echo Display variables \n
echo \n
x/db &bAns1
x/xb &bAns1
x/db &bAns2
x/xb &bAns2
x/db &bAns3
x/xb &bAns3
x/db &bAns6
x/xb &bAns6
x/db &bAns7
x/xb &bAns7
x/db &bAns8
x/xb &bAns8
x/dh &wAns11
x/xh &wAns11
x/dh &wAns12
x/xh &wAns12
x/dh &wAns13
x/xh &wAns13
x/db &bAns16
x/xb &bAns16
x/db &bAns17
x/xb &bAns17
x/db &bAns18
x/xb &bAns18
x/db &bRem18
x/xb &bRem18
set logging off
quit
