#-----------------------------
#  Debugger Input Script
#-----------------------------
# $gdb <file.DIS prog
# Example Commands Pg. 77
# u in x/db for signed printing
# NOTE: x/dh is for 16 bytes (half word)
#       x/dw is for 32 bytes (double word)
echo \n\n
break last
run
set pagination off
set logging file out.txt
set loggin overwrite
set logging on
set prompt
echo ------------------------\n
echo Display variables \n
echo \n
x/dh &wAns1
x/xh &wAns1
x/dh &wAns2
x/xh &wAns2
x/dh &wAns3
x/xh &wAns3
x/dh &wAns6
x/xh &wAns6
x/dh &wAns7
x/xh &wAns7
x/dh &wAns8
x/xh &wAns8
x/dw &dAns11
x/xw &dAns11
x/dw &dAns12
x/xw &dAns12
x/dw &dAns13
x/xw &dAns13
x/dh &wAns16
x/xh &wAns16
x/dh &wAns17
x/xh &wAns17
x/dh &wAns18
x/xh &wAns18
x/dh &wRem18
x/xh &wRem18
set logging off
quit
