#-----------------------------
#  Debugger Input Script
#-----------------------------
# $gdb <file.DIS prog
# Example Commands Pg. 77
# d in x/db for signed printing
# NOTE: x/dh is for 16 bytes (half word... confusing!)
#       x/dw is for 32 bytes (double word)
#       x/dg is for 64 bytes (giant word)
echo \n\n
break last
run
set pagination off
set logging file out.txt
set loggin overwrite
set logging on
set prompt
echo ------------------------\n
echo Display variables \n
echo \n
x/ug &Fib
x/xg &Fib
set logging off
quit
